# VideoLibrary

./: .gitignore  README.md  package.json
backend/: backend.sln
backend/BusinessLogic/: BusinessLogic.csproj
backend/BusinessLogic/Configuration/Email/: EmailConfiguration.cs  IEmailConfiguration.cs
backend/BusinessLogic/Configuration/SmtpClient/: SmtpClientConfiguration.cs
backend/BusinessLogic/Registry/: ServiceCollectionExtensions.cs
backend/BusinessLogic/Services/EmailService/: EmailService.cs  IEmailService.cs
backend/BusinessLogic/Services/VideoService/: IVideoService.cs  VideoService.cs
backend/DataAccess/: BackendContext.cs  DataAccess.csproj
backend/DataAccess/EntityConfigurations/: UserEntityConfiguration.cs  VideoEntityConfiguration.cs
backend/DataAccess/Migrations/: 20210326144839_InitDatabase.Designer.cs  20210326144839_InitDatabase.cs  20210326180803_ChangeRequiredFields.Designer.cs  20210326180803_ChangeRequiredFields.cs  20210329133806_AddUserSalt.Designer.cs  20210329133806_AddUserSalt.cs  20210510084712_ChangeDescriptionToSizeVideoEntity.Designer.cs  20210510084712_ChangeDescriptionToSizeVideoEntity.cs  20210510100110_ChangeVideoSizeDoubleToLong.Designer.cs  20210510100110_ChangeVideoSizeDoubleToLong.cs  20210510175651_AddPathToVideo.Designer.cs  20210510175651_AddPathToVideo.cs  BackendContextModelSnapshot.cs
backend/DataAccess/Models/: User.cs  Video.cs
backend/DataAccess/Registry/: ServiceCollectionExtensions.cs
backend/DataAccess/Utils/: Hasher.cs  RegexValidation.cs
backend/RestAPI/: Dockerfile  Program.cs  RestAPI.csproj  Startup.cs  appsettings.json  docker-compose.yml
backend/RestAPI/Controllers/: UsersController.cs  VideosController.cs
backend/RestAPI/Middleware/: LoggingMiddleware.cs
backend/RestAPI/Migrations/: 20210518180230_AdditionalVideoFields.Designer.cs  20210518180230_AdditionalVideoFields.cs  20210525144140_RowVersionVideo.Designer.cs  20210525144140_RowVersionVideo.cs  BackendContextModelSnapshot.cs
backend/RestAPI/Models/Requests/: ChangeCredentialsRequest.cs  RegistrationRequest.cs
backend/RestAPI/Models/Responses/: ConflictVideoDto.cs  DeletedVideoDto.cs  UserDto.cs  VideoDto.cs  VideoInformationDto.cs
backend/RestAPI/Properties/: launchSettings.json
backend/RestAPI/Registry/: ServiceCollectionExtensions.cs
backend/RestAPI/Services/JwtAuthentication/: IJwtAuthentication.cs  JwtAuthentication.cs
frontend/: .babelrc.js  .gitignore  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/api/: Api.js  PublicAPI.js  UserAPI.js  VideoAPI.js
frontend/src/assets/: index.js
frontend/src/util/: card.js  (+4 more)
(+62 files in other folders)
